# My wallpaper
output * bg ~/.config/sway/backgrounds/abstract-swirls.jpg fill

# Usually sway figures out monitors just fine
# You can get output names with `swaymsg -t get_outputs`
# Example:
#   output HDMI-A-1 resolution 1920x1080 position 0 0
#
