# Your preferred terminal emulator
set $term kitty --single-instance
# Your preferred application launcher
set $menu wmenu-run -S ffccf9ff -N 000000 -s 000000 -m ffffff -n ffffff
# Your browser
set $browser librewolf

# Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+T exec $term

# Start a browser
bindsym $mod+f exec $browser

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Start volume control
bindsym $mod+Shift+p exec pavucontrol

# Lock sway session
bindsym $mod+Alt+l exec swaylock -C ~/.config/sway/sway-lock/config

# Special key to take a screenshot with grim
bindsym Print exec grim - | swappy -f -

# wl-copy --type image/png
bindsym $mod+p exec grim -g "$(slurp)" - | swappy -f -

# clear mako notifications
bindsym $mod+period exec makoctl -a
