
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    id mainbar
    position top
    

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command ~/.config/sway/scripts/bar.sh

    colors {
        statusline #ffffff
        background #000000
        inactive_workspace #32323200 #32323200 #5c5c5c
        focused_workspace #ffccf9ff #ffccf9ff #00000000
    }
}

# Toggle bar
bindsym $mod+Shift+B exec ~/.config/sway/scripts/toggle_bar.sh 
