
# Cool colors n shit
client.focused          #ffccf9ff #ffbdf7ff #a56cc1ff #ffc8ddff #f3c4fbff
client.urgent           #ffc0cbff #ffc0cbff #8b0000ff #ff6f91ff #ff8a9aff
client.placeholder      #00000000 #00000000 #ffffff00 #00000000 #00000000
client.background       #fff0f5ff

default_border pixel 1
smart_borders true
default_floating_border none
